spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bbva_conversion
spring.datasource.username=root
spring.datasource.password=bbva1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

